"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"weapons/swb/hands/textures/gloves_col.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"TextureMetalness"		"weapons/swb/hands/textures/gloves_metal.png"
	"TextureNormal"		"weapons/swb/hands/textures/gloves_normal.png"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
