<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="code/demo.csproj" />
  <Folder Name="/Addons/">
    <Project Path="../base/code/Base Library.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../../editor/ActionGraph/Code/actiongraph.csproj" />
    <Project Path="../../editor/Hammer/Code/hammer.csproj" />
    <Project Path="../../editor/MovieMaker/Code/moviemaker.csproj" />
    <Project Path="../../editor/ShaderGraph/Code/shadergraph.csproj" />
    <Project Path="../tools/Code/Base Editor Library.csproj" />
  </Folder>
</Solution>