"Layer0"
{
	"shader"		"shaders/swb_render_scope.shader"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flMaskLiveOffsetMul"		"1.500000"
	"g_flMaskScale"		"1.000000"
	"g_vMaskOffset"		"[0.000 0.000]"
	"TextureColor"		"materials/default/default_color.tga"
	"TextureTranslucency"		"materials/default/default_trans.tga"
	"g_flScreenLiveOffsetMul"		"0.250000"
	"g_flReticleLiveOffsetMul"		"0.250000"
	"g_flReticleScale"		"2.500000"
	"g_vReticleOffset"		"[0.500 0.500]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"MaskTexture"		"attachments/swb/sight/scope_hunter/textures/sniper_mask.png"
	"ReticleTexture"		"attachments/swb/sight/scope_hunter/textures/sniper_reticle.png"
}
