<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 3.581797, -0.040135, -0.358581 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "smg45.vmat"
								to = "weapons/swb/smgs/ump45/textures/ump45.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.457195
						point0 = [ 0.03441, 5.605608, -3.069248 ]
						point1 = [ 0.056696, 5.810529, 13.750269 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.457195
						point0 = [ -0.0768, 3.181011, -2.713428 ]
						point1 = [ -0.017176, 3.400688, 14.081916 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.181602
						point0 = [ 0.074996, 1.836672, 11.508204 ]
						point1 = [ 0.056776, -1.670656, 11.70808 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.491476
						point0 = [ -0.1635, 1.387306, 6.394087 ]
						point1 = [ -0.187847, -6.484888, 8.066999 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.491476
						point0 = [ 0.123549, 1.62443, 0.203475 ]
						point1 = [ 0.327941, -1.86643, -1.535424 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.894525
						point0 = [ -0.035482, 4.321072, -4.440929 ]
						point1 = [ -0.115265, 4.475997, -13.782917 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.894525
						point0 = [ -0.030693, 3.240793, -4.44285 ]
						point1 = [ 0.01993, 0.520469, -13.533673 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "smg45"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.894525
						point0 = [ -0.107628, 4.028255, -13.603543 ]
						point1 = [ 0.013058, 0.709446, -13.537438 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "smg45"
						relative_origin = [ 0.010627, 3.832772, 16.080021 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bullet_eject"
						parent_bone = "smg45"
						relative_origin = [ -0.887981, 3.988497, 5.216214 ]
						relative_angles = [ -0.000492, -179.999985, 179.999741 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/swb/smgs/ump45/fixed_3ds/w_ump45.smd"
						import_translation = [ 0.0, 0.0, -10.0 ]
						import_rotation = [ -10.0, 0.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}