<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 3.847754, -1.95651, -0.941366 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "talon.vmat"
								to = "weapons/swb/pistols/deagle/textures/v_deagle.vmat"
							},
							{
								from = "usp_rail_adapter.vmat"
								to = "attachments/swb/rail/rail_single/textures/rail_single.vmat"
							},
							{
								from = "material.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex.vmat"
							},
							{
								from = "glass.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex_dot_shader.vmat"
							},
							{
								from = "lens.vmat"
								to = "weapons/swb/snipers/l96a1/textures/v_l96a1_scope.vmat"
							},
							{
								from = "scopereticle.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "sniper.vmat"
								to = "weapons/swb/snipers/l96a1/textures/v_l96a1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "talon"
						relative_origin = [ 1.039346, 4.292005, 11.312875 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "talon"
						relative_origin = [ 0.174422, 4.062927, 1.832014 ]
						relative_angles = [ -180.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/swb/pistols/deagle/fixed_3ds/w_deagle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 10.0 ]
						import_scale = 1.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rail"
						filename = "attachments/swb/rail/rail_single/w_rail_single.smd"
						import_translation = [ 0.5, 2.4, 3.4 ]
						import_rotation = [ 90.0, 0.0, 90.0 ]
						import_scale = 2.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "talon"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reflex"
						filename = "attachments/swb/sight/reflex/w_reflex_sight.smd"
						import_translation = [ 0.25, 1.3, 1.3 ]
						import_rotation = [ -90.0, 0.0, -90.0 ]
						import_scale = 4.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "talon"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scope"
						filename = "attachments/swb/sight/scope_hunter/w_scope_hunter.smd"
						import_translation = [ 1.25, 1.6, 4.2 ]
						import_rotation = [ -90.0, 0.0, -90.0 ]
						import_scale = 0.8
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "talon"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "talon"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.149874
						point0 = [ 1.003958, -2.451774, -1.892107 ]
						point1 = [ 0.980844, 4.515806, -0.140374 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "talon"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.149874
						point0 = [ 0.890356, -2.458746, -0.078857 ]
						point1 = [ 0.994663, 4.481951, 0.924058 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "talon"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.149874
						point0 = [ 0.934552, 4.27863, -1.901787 ]
						point1 = [ 0.822174, 4.380525, 10.466045 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "talon"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.149874
						point0 = [ 1.04211, 2.879366, -2.309205 ]
						point1 = [ 1.045655, 3.293758, 10.401004 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "sight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "reflex"
								meshes = 
								[
									"reflex",
									"rail",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "scope"
								meshes = 
								[
									"scope",
									"rail",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}