<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ 0.0, -0.5, -34.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glove_hardknuckle.vmat"
								to = "weapons/swb/hands/textures/gloves.vmat"
							},
							{
								from = "sleeve_st6_generalist.vmat"
								to = "weapons/swb/hands/textures/sleeves.vmat"
							},
							{
								from = "default_obj.001.vmat"
								to = "weapons/swb/revolver/textures/revolver.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "Base"
						relative_origin = [ 0.301485, -0.282336, -13.563536 ]
						relative_angles = [ 83.999901, -40.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/swb/revolver/models/revolver.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "weapons/swb/revolver/models/revolver.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "weapons/swb/revolver/sounds/revolver.spin.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "weapons/swb/revolver/models/revolver.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 3
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "weapons/swb/revolver/sounds/revolver.chamberout.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "weapons/swb/revolver/sounds/revolver.roundsout.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 50
								event_keys = 
								{
									name = "weapons/swb/revolver/sounds/revolver.roundsin.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 71
								event_keys = 
								{
									name = "weapons/swb/revolver/sounds/revolver.chamberin.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "weapons/swb/revolver/models/revolver.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "weapons/swb/revolver/models/revolver.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 4
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/swb/revolver/v_revolver.vanmgrph"
		base_model_name = ""
	}
}