<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 7.963632, -6.745671, 2.155365 ]
						angles = [ 90.0, 90.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "knife.vmat"
								to = "weapons/swb/melee/bayonet/textures/v_bayonet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/swb/melee/bayonet/fixed_3ds/w_bayonet.smd"
						import_translation = [ -1.0, 1.0, 1.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "knife"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 0.169647, 11.563255, 0.242187 ]
						point1 = [ -0.01648, -2.837799, 0.076351 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "knife"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -0.019612, 3.331809, -1.28491 ]
						point1 = [ -0.14571, 3.110159, 1.023338 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}