<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "rear_warhead"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "rear_warhead"
						children = 
						[
							{
								_class = "Bone"
								name = "w_rpg_warhead"
								origin = [ -19.822409, -0.011695, 0.0 ]
								angles = [ 0.0, -89.999985, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -0.011701, 38.957493, 0.0 ]
						angles = [ -0.0, 89.999985, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "weapon_w_rpg_dm_is_unused.vmat"
								to = "weapons/swb/explosives/rpg-7/textures/swb_explosives_w_rpg7.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "rear_warhead"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.878378
						point0 = [ -39.040855, -17.694847, 0.005582 ]
						point1 = [ -38.993443, -38.523277, -0.00576 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "rear_warhead"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.045526
						point0 = [ -39.070053, -4.88187, 0.012559 ]
						point1 = [ -39.044777, -15.976912, 0.006517 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "0"
						parent_bone = "rear_warhead"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "w_rpg_warhead"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.828414, -15.814885, -1.783433 ]
								hitbox_maxs = [ 1.829173, 19.767244, 1.871845 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ins2rpg7herocket_bg_studio_lod0"
						filename = "weapons/swb/explosives/rpg-7/swb_w_rpg7_rocket_he_refs/mesh/ins2rpg7herocket_bg_studio_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "weapons/swb/explosives/rpg-7/swb_w_rpg7_rocket_he_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "weapons/swb/explosives/rpg-7/swb_w_rpg7_rocket_he_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}