<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "default_obj.001.vmat"
								to = "weapons/swb/revolver/textures/revolver.vmat"
							},
							{
								from = "sr8_mat.vmat"
								to = "attachments/swb/muzzle/silencer_pistol/textures/sr8.vmat"
							},
							{
								from = "sniper.vmat"
								to = "weapons/swb/l96a1/textures/v_l96a1.vmat"
							},
							{
								from = "scopereticle.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "reflex_mat.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex.vmat"
							},
							{
								from = "lens.vmat"
								to = "weapons/swb/l96a1/textures/v_l96a1_scope.vmat"
							},
							{
								from = "reflex_glass.vmat"
								to = "materials/tools/toolsinvisible.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "revolver"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ -7.0, 3.0, -29.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "weapons/swb/revolver/models/revolver.fbx"
						import_scale = 1.4
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"sleeve",
								"hardknuckle",
								"Charger",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "Base"
						relative_origin = [ 0.425802, -0.533278, -18.947611 ]
						relative_angles = [ 83.99987, -40.000275, -0.000131 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silenced"
						parent_bone = "Base"
						relative_origin = [ 1.597126, -1.320283, -30.029768 ]
						relative_angles = [ 83.99987, -40.000275, -0.000131 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/swb/revolver/models/revolver.fbx"
						import_translation = [ -7.0, 3.0, -29.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hardknuckle",
								"sleeve",
								"Charger",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "silencer"
						filename = "attachments/swb/muzzle/silencer_pistol/silencer_pistol.smd"
						import_translation = [ 0.036, -0.03, -0.88 ]
						import_rotation = [ 98.0, 139.600006, -40.0 ]
						import_scale = 28.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "Base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reflex"
						filename = "attachments/swb/sight/reflex/w_reflex_sight.smd"
						import_translation = [ -0.34, 0.14, -1.3 ]
						import_rotation = [ 98.0, 139.600006, -35.0 ]
						import_scale = 5.6
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "Base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scope"
						filename = "attachments/swb/sight/scope_hunter/w_scope_hunter.smd"
						import_translation = [ 3.0, 0.3, -5.0 ]
						import_rotation = [ 97.0, 132.600006, -41.0 ]
						import_scale = 1.12
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "Base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "silencer"
								meshes = 
								[
									"silencer",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reflex"
								meshes = 
								[
									"reflex",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "scope"
								meshes = 
								[
									"scope",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}