<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sniper.vmat"
								to = "weapons/swb/l96a1/textures/v_l96a1.vmat"
							},
							{
								from = "scopereticle.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "lens.vmat"
								to = "weapons/swb/l96a1/textures/v_l96a1_scope.vmat"
							},
							{
								from = "ats5_mat_2.vmat"
								to = "attachments/swb/muzzle/silencer_sniper/textures/ats5_2.vmat"
							},
							{
								from = "ats5_mat.vmat"
								to = "attachments/swb/muzzle/silencer_sniper/textures/ats5.vmat"
							},
							{
								from = "rail.vmat"
								to = "attachments/swb/rail/rail_quad/textures/rail.vmat"
							},
							{
								from = "matpeq15.vmat"
								to = "attachments/swb/tactical/laser_rifle/textures/laser_rifle.vmat"
							},
							{
								from = "reflex_mat.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex.vmat"
							},
							{
								from = "reflex_glass.vmat"
								to = "materials/tools/toolsinvisible.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "sniper"
						relative_origin = [ 0.118821, 1.253322, 47.263687 ]
						relative_angles = [ -89.999992, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "base"
						relative_origin = [ -0.913659, 1.283506, 8.411445 ]
						relative_angles = [ -0.000026, -179.999985, 179.999924 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silenced"
						parent_bone = "sniper"
						relative_origin = [ 0.019011, 1.194042, 49.89077 ]
						relative_angles = [ -89.999947, -0.000285, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_start"
						parent_bone = "sniper"
						relative_origin = [ 1.263849, 0.396567, 33.936508 ]
						relative_angles = [ -89.999947, -0.000285, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						disabled = true
						filename = "weapons\\swb\\l96a1\\models\\w_l96a1.smd"
						import_translation = [ 6.0, 0.0, -0.5 ]
						import_rotation = [ -15.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "l96a1"
						filename = "weapons\\swb\\l96a1\\models\\w_l96a1_no_scope.smd"
						import_translation = [ 0.0, 0.0, -0.5 ]
						import_rotation = [ -15.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scope"
						filename = "weapons\\swb\\l96a1\\models\\w_l96a1_scope.smd"
						import_translation = [ 0.0, 0.0, -0.5 ]
						import_rotation = [ -15.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reflex"
						filename = "attachments/swb/sight/reflex/w_reflex_sight.smd"
						import_translation = [ 0.0, 0.38, 1.4 ]
						import_rotation = [ -90.0, -90.0, 0.0 ]
						import_scale = 5.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "silencer"
						filename = "attachments/swb/muzzle/silencer_sniper/silencer_sniper.smd"
						import_translation = [ 0.0, 0.032, 1.1 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 40.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rail"
						filename = "attachments/swb/rail/rail_quad/w_rail_quad.smd"
						import_translation = [ 0.0, 0.36, 9.0 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 3.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser"
						filename = "attachments/swb/tactical/laser_rifle/w_laser_rifle.smd"
						import_translation = [ -0.72, 0.36, 7.4 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 3.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.229651
						point0 = [ 0.06123, -0.087483, -12.601381 ]
						point1 = [ -0.005772, 0.617319, 23.224901 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.229651
						point0 = [ -0.095268, -4.02666, -12.894661 ]
						point1 = [ -0.111317, -3.66727, -3.638705 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 0.928643
						point0 = [ -0.303991, 0.932278, 23.432459 ]
						point1 = [ -0.043682, 1.073686, 46.745232 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.229651
						point0 = [ -0.128824, -3.275231, 6.458097 ]
						point1 = [ -0.135203, -3.13238, 10.137171 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 0.835482
						point0 = [ 0.061343, -4.845405, 0.849338 ]
						point1 = [ -0.017419, -2.15458, 1.569511 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "sniper"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 0.852513
						point0 = [ 0.020279, -4.554238, -12.708488 ]
						point1 = [ 0.023903, 0.249424, -12.503326 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "sight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reflex"
								meshes = 
								[
									"reflex",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "scope"
								meshes = 
								[
									"scope",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "silencer"
								meshes = 
								[
									"silencer",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "laser"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"laser",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "rail"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"rail",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}